{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es6",
    "sourceMap": true,
    "outFile": "main.js"
  },
  "include":[
    "ts/**/*.ts"
  ],
  "exclude": [
    "ts/references.ts"
  ]
}